DESCRIBE ANIMALS ::
	C: EC - P: 2 - CT: 5000

DESCRIBE METALS ::
	C: EC - P: 3 - CT: 5000

DESCRIBE T1 ::
	C: SC - P: 3 - CT: 30000

DESCRIBE T2 ::
	C: SHC - P: 3 - CT: 30000

DESCRIBE ANIMALS ::
	C: EC - P: 2 - CT: 5000

DESCRIBE METALS ::
	C: EC - P: 3 - CT: 5000

DESCRIBE T1 ::
	C: SC - P: 3 - CT: 30000

DESCRIBE T2 ::
	C: SHC - P: 3 - CT: 30000

DESCRIBE ANIMALS ::
	C: EC - P: 2 - CT: 5000

DESCRIBE METALS ::
	C: EC - P: 3 - CT: 5000

DESCRIBE T1 ::
	C: SC - P: 3 - CT: 30000

DESCRIBE T2 ::
	C: SHC - P: 3 - CT: 30000

DESCRIBE COLORS ::
	C: SC - P: 4 - CT: 600000

DESCRIBE COLORS ::
	C: SC - P: 4 - CT: 600000

DESCRIBE COLORS ::
	C: SC - P: 4 - CT: 600000

DESCRIBE COLORS ::
	C: SC - P: 4 - CT: 600000

